VITE_SUPABASE_PROJECT_ID="unzpnjejnyoceqejbzco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuenBuamVqbnlvY2VxZWpiemNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzY2MTgsImV4cCI6MjA3NDAxMjYxOH0.UVUea7Zab5N3_MuhMiRRoS1Rz8qEiprqBDI0U9xygN4"
VITE_SUPABASE_URL="https://unzpnjejnyoceqejbzco.supabase.co"
